# rest-api-basics

./: .gitignore  Readme.txt  pom.xml  testng.xml
src/main/java/com/restassured/restapi/: App.java  commonMethods.java  env.properties  payLoad.java  resources.java
src/test/java/com/restassured/restapi/: AppTest.java  basicTestsGooglePlaces1.java  basicTestsGooglePlaces2.java  basicTestsJira.java
